<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link href="../css/style.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <!--para select2-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>

    <!--nouislider-->
    <link href="../nouislider/distribute/nouislider.css" rel="stylesheet" />
    <script src="../nouislider/distribute/nouislider.js"></script>
    <script src="../wnumb-1.1.0/wNumb.js"></script>


    <style>
        #cabecalhoDivisao {
            margin: auto;
            margin-top: 2%;
            background: #aedd06;
            width: 300px;
            padding: 1%;
        }

        #tituloPrincipal {
            margin-bottom: 2%;
            margin-top: 1%;
            color: #5e7705;
        }

        .container.container1 {
            text-align: center;
            margin: 0 auto;
            width: 80%;
        }

        .colunaEsquerda {
            color: #697a0a;
        }

        .celulasTabela.lampada {
            width: 100%;
            background: #697a0a; /*igual ao btn editar_1*/
            color: #FFFFFF;
            line-height: 50px;
            margin-top: 4%;
        }

        .celulasTabela.radio {
            width: 100%;
            background: #90a425; /*igual ao editar_2*/
            color: #FFFFFF;
            line-height: 50px;
            margin-top: 4%;
        }

        .celulasTabela.maquina {
            width: 100%;
            background: #a7bf25;
            color: #FFFFFF;
            line-height: 50px;
            margin-top: 4%;
        }

        .celulasTabela.aquecedor {
            width: 100%;
            background: #cee11c;
            color: #FFFFFF;
            line-height: 50px;
            margin-top: 4%;
        }

        .btnTabela {
            background: none;
            color: #606f02;
            width: 1%;
        }

        .celulasTabela {
            display: block;
            line-height: 50px; /*centrar texto no meio da div*/
            height: 60px;
            /*font-size: 2vw;*/
        }

            .celulasTabela.celVeraoInverno {
                color: #606f02;
            }

        .Quant { /*input da quantidade*/
            outline: 0;
            background-color: transparent;
            border-width: 0 0 2px;
            border-color: #606f02;
            color: #606f02;
            text-align: center;
            height: 40px;
            width: 10%;
            min-width: 20px;
        }

        .selectorTabela { /*select da tabela*/
            width: 60%;
        }

        .celulasTabela.selectTabela {
            color: #606f02;
        }

        .colTabela {
            border-right: solid 1px;
            border-color: #a7d63b;
            min-width: 202px;
            max-width: 250px;
        }

        .btnEditar {
            height: 30px;
            top: 50%;
            color: #FFFFFF;
            line-height: 15px;
        }

            .btnEditar:focus {
                border-color: inherit;
                -webkit-box-shadow: none;
                box-shadow: none;
                border: none;
            }

        #editar_1 {
            background: #697a0a;
        }

        #editar_2 {
            background: #90a425;
        }

        #editar_3 {
            background: #a7bf25;
        }

        #editar_4 {
            background: #cee11c;
        }

        .tituloEstacoes {
            text-align: center;
            width: 100%;
            color: #FFFFFF;
            padding: 1%;
            height: 20px;
            line-height: 1px;
            background: green;
            background: linear-gradient(to right, #606f02, #d1ed18);
            border-radius: 10px;
        }

        .divDoisSliders {
            margin-top: 3%;
        }

        .select2-container--default .select2-selection--single { /*paa o select dropdown*/
            border-top: 0px;
            border-left: 0px;
            border-right: 0px;
            border-radius: 0px;
            background-color: transparent;
        }

        .select2-selection__arrow {
            right: -18px;
        }
        /*
            css range slider
        */
        .noUi-horizontal { /*range slider*/
            width: 100%;
            position: relative;
            /*margin-left: 10%;*/
            margin-top: 5%;
        }

        .noUi-target {
            background: #cee11c;
        }

        .noUi-handle {
            background: #000000;
        }

        .noUi-connect {
            background: #697a0a;
        }

        .divRangeSlider {
            height: 150px;
            width: 80%;
            background: #eef9b5;
            border-radius: 20px;
            margin-bottom: 40px;
            margin-top: 3%;
            padding: 1%;
        }

        .btnConfirmarHorario {
            height: 30px;
            top: 50%;
            color: #FFFFFF;
            background: #697a0a;
            line-height: 15px;
            margin-bottom: 10px;
            margin-right: 30px;
            float: right;
        }

        .btnGuardarHorario {
            height: 30px;
            top: 50%;
            color: #FFFFFF;
            background: #697a0a;
            line-height: 15px;
            margin-bottom: 10px;
            margin-top: 4%;
            margin-left: 41%;
        }

            .btnGuardarHorario:hover {
                font-size: 17px;
            }

        .arrow_box {
            position: relative;
            background: #eef9b5;
        }

            .arrow_box:after {
                bottom: 100%;
                left: 8%;
                border: solid transparent;
                content: " ";
                position: absolute;
                border-color: rgba(238, 249, 181, 0);
                border-bottom-color: #eef9b5;
                border-width: 30px;
            }

        .rowPeriodoHorarioVerao {
            height: 80px;
        }

        .rowPeriodoHorarioInverno {
            height: 80px;
        }

        .definirHorariroVerao {
            margin-top: 2%;
            text-align: center;
            color: #697a0a;
        }

            .definirHorariroVerao:hover {
                font-size: 18px;
                cursor: pointer;
            }

        .definirHorariroInverno {
            margin-top: 2%;
            text-align: center;
            color: #697a0a;
        }

            .definirHorariroInverno:hover {
                font-size: 18px;
                cursor: pointer;
            }

        .tituloPeriodoHorario {
            margin-top: 2%;
            text-align: center;
            color: #697a0a;
        }



        @media (min-width: 576px) and (max-width: 1059px) {
            .definirHorariroVerao {
                margin-top: 2%;
                text-align: center;
                color: #697a0a;
                font-size: 1.5vw;
            }

                .definirHorariroVerao:hover {
                    font-size: 18px;
                    cursor: pointer;
                    font-size: 2vw;
                }

            .definirHorariroInverno {
                margin-top: 2%;
                text-align: center;
                color: #697a0a;
                font-size: 1.5vw;
            }

                .definirHorariroInverno:hover {
                    font-size: 18px;
                    cursor: pointer;
                    font-size: 2vw;
                }

            .tituloPeriodoHorario {
                margin-top: 2%;
                text-align: center;
                color: #697a0a;
                font-size: 2vw;
            }

            .divRangeSlider {
                height: 140px;
            }

            .noUi-tooltip {
                font-size: 13px;
            }
        }

        @media (min-width: 0px) and (max-width: 575px) {
            .definirHorariroVerao {
                margin-top: 2%;
                text-align: center;
                color: #697a0a;
                font-size: 8px;
                margin-left: 2px;
            }

                .definirHorariroVerao:hover {
                    cursor: pointer;
                    font-size: 10px;
                }

            .definirHorariroInverno {
                margin-top: 2%;
                text-align: center;
                color: #697a0a;
                font-size: 8px;
                margin-left: 2px;
            }

                .definirHorariroInverno:hover {
                    cursor: pointer;
                    font-size: 10px;
                }

            .tituloPeriodoHorario {
                margin-top: 2%;
                text-align: center;
                color: #697a0a;
                font-size: 2vw;
                display: none;
            }

            .noUi-tooltip {
                font-size: 10px;
            }

            .divRangeSlider {
                width: 95%;
                margin-top: 30px;
                height: 110px;
            }

            .btnGuardarHorario {
                margin-left: 10px;
                font-size: 14px;
            }

                .btnGuardarHorario:hover {
                    font-size: 15px;
                }

            .noUi-horizontal .noUi-handle {
                width: 25px;
                height: 20px;
                top: -2px;
            }

            .arrow_box:after {
                bottom: 100%;
                left: 8%;
                border: solid 10px transparent;
                content: " ";
                position: absolute;
                border-color: rgba(238, 249, 181, 0);
                border-bottom-color: #eef9b5;
                border-width: 15px;
            }

            .noUi-horizontal { /*range slider completo*/
                margin-top: 10%;
            }
        }
    </style>


</head>
<body onload="estrutura();">

    <div class="container">

        <div id="cabecalhoDivisao">

            <img src="../img/shower.png" />
            <h3 style="font-family:'Times New Roman'">WC</h3>

        </div>

    </div>

    <div class="container">

        <div id="tituloPrincipal">

            <h4 id="tituloPrincipal">Que equipamentos liga em simultâneo?</h4>

        </div>
    </div>


    <div class="container container1">

        <div class="row">

            <div class="col-sm-2 colTabela">
                <div class="celulasTabela colunaEsquerda"></div>
                <div class="celulasTabela colunaEsquerda">Quantidade</div>
                <div class="celulasTabela colunaEsquerda">Potencia</div>
                <div class="celulasTabela colunaEsquerda">Verão</div>
                <div class="celulasTabela colunaEsquerda">Inverno</div>
            </div>

            <div class="col colTabela colTabela1">

                <div id="" class="celulasTabela lampada">Lampada</div>
                <div class="celulasTabela">
                    <button class="btn btnTabela btnMenos" onclick="buttonClickMenos(1)">&minus;</button>
                    <input id="val1" type="text" name="val[]" class="Quant" value="0" />
                    <button class="btn btnTabela btnMais" onclick="buttonClickMais(1)">&plus;</button>
                </div>
                <div class="celulasTabela selectTabela">
                    <select class="selectorTabela" style="border:none;outline:none">
                        <option selected="selected">1000</option>
                        <option></option>
                    </select>
                    W
                </div>
                <div class="celulasTabela celVeraoInverno">
                    <p id="lamp_verao">0</p>
                </div>
                <div class="celulasTabela celVeraoInverno">
                    <p id="lamp_inverno">0</p>
                </div>
                <div class="celulasTabela">
                    <button id="editar_1" class="btnEditar btn btn-default" onclick="mostraRangeSliders()">Editar </button>
                </div>
            </div>

            <div class="col colTabela colTabela2">

                <div class="celulasTabela radio">Rádio</div>
                <div class="celulasTabela">
                    <button class="btn btnTabela btnMenos" onclick="buttonClickMenos(2)">&minus;</button>
                    <input id="val2" type="text" name="val[]" class="Quant" value="0" />
                    <button class="btn btnTabela btnMais" onclick="buttonClickMais(2)">&plus;</button>
                </div>
                <div class="celulasTabela selectTabela">
                    <select class="selectorTabela">
                        <option selected="selected">1000</option>
                        <option></option>
                    </select>
                    W
                </div>
                <div class="celulasTabela celVeraoInverno">
                    <p id="rad_verao">0</p>
                </div>
                <div class="celulasTabela celVeraoInverno">
                    <p id="rad_inverno">0</p>
                </div>
                <div class="celulasTabela">
                    <button id="editar_2" class="btnEditar btn btn-default" onclick="mostraRangeSliders()">Editar</button>
                </div>
            </div>

            <div class="col colTabela colTabela3">

                <div class="celulasTabela maquina">Maquina de lavar roupa</div>
                <div class="celulasTabela">
                    <button class="btn btnTabela btnMenos" onclick="buttonClickMenos(3)">&minus;</button>
                    <input id="val3" type="text" name="val[]" class="Quant" value="0" />
                    <button class="btn btnTabela btnMais" onclick="buttonClickMais(3)">&plus;</button>
                </div>
                <div class="celulasTabela selectTabela">
                    <select class="selectorTabela">
                        <option selected="selected">1000</option>
                        <option></option>
                    </select>
                    W
                </div>
                <div class="celulasTabela celVeraoInverno">
                    <p id="maq_verao">0</p>
                </div>
                <div class="celulasTabela celVeraoInverno">
                    <p id="maq_inverno">0</p>
                </div>
                <div class="celulasTabela">
                    <button id="editar_3" class="btnEditar btn btn-default" onclick="mostraRangeSliders()">Editar</button>
                </div>
            </div>
            <div class="col colTabela colTabela4">

                <div class="celulasTabela aquecedor">Aquecedor</div>
                <div class="celulasTabela">
                    <button class="btn btnTabela btnMenos" onclick="buttonClickMenos(4)">&minus;</button>
                    <input id="val4" type="text" name="val[]" class="Quant" value="0" />
                    <button class="btn btnTabela btnMais" onclick="buttonClickMais(4)">&plus;</button>
                </div>
                <div class="celulasTabela selectTabela">
                    <select id="selectAquecedor" class="selectorTabela">
                        <option selected="selected">1000</option>
                        <option></option>
                    </select>
                    W
                </div>
                <div class="celulasTabela celVeraoInverno">
                    <p id="aq_verao">0</p>
                </div>
                <div class="celulasTabela celVeraoInverno">
                    <p id="aq_inverno">0</p>
                </div>
                <div class="celulasTabela">
                    <button id="editar_4" class="btnEditar btn btn-default" onclick="mostraRangeSliders()">Editar</button>
                </div>
            </div>
        </div>
    </div>
    <!--zona do range slider-------------------------------------------------------->
    <div id="divSlider" class="container-fluid divDoisSliders" style="display:none">
        <div class="tituloEstacoes"><b>Verão</b></div>

        <div class="row rowPeriodoHorarioVerao">
            <div class="col-sm-2 tituloPeriodoHorario"><b>Periodo <br>horário</b></div>
            <div class="col definirHorariroVerao" id="definirHorariroVerao_1">Clique aqui para selecionar o periodo horario</div>
            <div class="col definirHorariroVerao" id="definirHorariroVerao_2">Clique aqui para selecionar o periodo horario</div>
            <div class="col definirHorariroVerao" id="definirHorariroVerao_3">Clique aqui para selecionar o periodo horario</div>
            <div class="col definirHorariroVerao" id="definirHorariroVerao_4">Clique aqui para selecionar o periodo horario</div>
        </div>

        <div class="row">
            <div class="col-sm-2"></div>
            <div id="slider" class="divRangeSlider col-sm-9 arrow_box arrow_box_verao">
                <div id="slider-link"></div>
                <span class="example-val" id="span"></span>
                <button id="btnGuardarHorario1" class="btn btn-default btnGuardarHorario">Guardar periodo horário</button>
            </div>
        </div>

        <!--Range slider para o inverno-->
        <div class="tituloEstacoes"><b>Inverno</b></div>

        <div class="row rowPeriodoHorarioInverno">
            <div class="col-sm-2 tituloPeriodoHorario"><b>Periodo <br>horário</b></div>
            <div class="col definirHorariroInverno" id="definirHorariroInverno_1">Clique aqui para selecionar o periodo horario</div>
            <div class="col definirHorariroInverno" id="definirHorariroInverno_2">Clique aqui para selecionar o periodo horario</div>
            <div class="col definirHorariroInverno" id="definirHorariroInverno_3">Clique aqui para selecionar o periodo horario</div>
            <div class="col definirHorariroInverno" id="definirHorariroInverno_4">Clique aqui para selecionar o periodo horario</div>
        </div>

        <div class="row">
            <div class="col-sm-2"></div>
            <div id="slider" class="divRangeSlider col-sm-9 arrow_box arrow_box_inverno">
                <div id="slider-link2"></div>
                <span class="example-val" id="span"></span>
                <button id="btnGuardarHorario2" class="btn btn-default btnGuardarHorario">Guardar periodo horário</button>
            </div>

        </div>

        <button id="read-button" class="btn btn-default btnConfirmarHorario" onclick="escondeRangeSlider()">OK</button>
        <button id="cancelButton" class="btn btn-default btnConfirmarHorario" onclick="escondeRangeSlider()">Cancelar</button>
    </div>

    <!--------------------------------------------------------------------------------->

    <!--------------------------------------------------------------------------------->


    <script>

   

        //armazenamento dos valores predefinidos--------------------------------------------------------
        //-----------------------------------------------------------------------------------------------
        var predefinidosCol1 = [[0, 0, 0, 0], [0, 0, 0, 0]];//[[verao],[inverno]]
        var predefinidosCol2 = [[0, 0, 0, 0], [0, 0, 0, 0]];
        var predefinidosCol3 = [[0, 0, 0, 0], [0, 0, 0, 0]];
        var predefinidosCol4 = [[0, 0, 0, 0], [0, 0, 0, 0]];

        localStorage.setItem('EstruturaPredefinidosCol1', JSON.stringify(predefinidosCol1));
        localStorage.setItem('EstruturaPredefinidosCol2', JSON.stringify(predefinidosCol2));
        localStorage.setItem('EstruturaPredefinidosCol3', JSON.stringify(predefinidosCol3));
        localStorage.setItem('EstruturaPredefinidosCol4', JSON.stringify(predefinidosCol4));

        function mostraRangeSliders() {
            var x = document.getElementById("divSlider");
            if (x.style.display === "none") {
                x.style.display = "block";
            } else {
                x.style.display = "none";
            }
        }

        function escondeRangeSlider() {
            var x = document.getElementById("divSlider");
            if (x.style.display == "block") {
                x.style.display = "none";
            }
            $('.btnEditar').attr("disabled", false);
            $('.colTabela').css("background", "#FFFFFF");
        }

        function addInicio(arrayNovo, valor, posicao) {
            if (arrayNovo.length < 4) {
                if (arrayNovo[0] == null) {
                    arrayNovo.splice(0, 1, 0);
                    console.log('1 ' + arrayNovo);
                }
                if (arrayNovo[1] == null) {
                    arrayNovo.splice(1, 1, 0);
                    console.log('2 ' + arrayNovo);
                }
                if (arrayNovo[2] == null) {
                    arrayNovo.splice(2, 1, 0);
                    console.log('3 ' + arrayNovo);
                }
                if (arrayNovo[3] == null) {
                    arrayNovo.splice(3, 1, 0);
                    console.log('4 ' + arrayNovo);
                }
            }
            arrayNovo.splice(posicao - 1, 1, valor);
        }


        $(document).ready(function () {
            $('.btnEditar').click(function () {
                $('.btnEditar').attr("disabled", "disabled");//impede que as outras colunas possam ser editadas ao mesmo tempo que a selecionada
                var valId = $(this).attr('id').split('_');

                var valId2 = valId[1] - 1;
                var valId3 = valId[1] - 1;
                var valId4 = valId[1] - 1;
           

                //mantem a seta na posição inicial
                var posicaoSeta = 7;
                var styleElem2 = document.head.appendChild(document.createElement("style"));
                styleElem2.innerHTML = '.arrow_box_verao:after {left:+' + posicaoSeta + '%;}';
                var styleElem3 = document.head.appendChild(document.createElement("style"));
                styleElem3.innerHTML = '.arrow_box_inverno:after {left:+' + posicaoSeta + '%;}';


                //mudar o background da coluna que está a ser editada
                var idColunaSelecionada = "colTabela".concat(valId[1]);
                $('.' + idColunaSelecionada).css("background", "#eef9b5");
                $('#read-button').click(function () {

                    var valorColuna;
                    //tempos verao
                    var x1 = handlesSlider4.noUiSlider.get();
                    var total1 = (x1[1] - x1[0]) + (x1[3] - x1[2]);
                    var getEstrtutura = JSON.parse(localStorage.getItem('EstruturaVerao'));
                    getEstrtutura[valId2] = total1;
                    valId2 = null;
                    localStorage.setItem('EstruturaVerao', JSON.stringify(getEstrtutura));
                    //tempos inverno
                    var x2 = handlesSlider2.noUiSlider.get();
                    var total2 = (x2[1] - x2[0]) + (x2[3] - x2[2]);
                    var getEstrtutura2 = JSON.parse(localStorage.getItem('EstruturaInverno'));
                    getEstrtutura2[valId3] = total2;
                    valId3 = null;
                    localStorage.setItem('EstruturaInverno', JSON.stringify(getEstrtutura2));

                    var arrayVerao = [];
                    var arrayInverno = [];
                    //converter os numeros decimais para horas
                    for (i = 0; i < getEstrtutura.length; i++) {

                        var digits = getEstrtutura[i].toString().split('.');
                        var digits2 = getEstrtutura2[i].toString().split('.');

                        console.log(getEstrtutura[i]);
                        if (digits[1] == "5") {

                            arrayVerao[i] = digits[0].concat("h30");
                            //console.log(arrayVerao[i]);


                        } else {
                            arrayVerao[i] = digits[0].concat("h00");
                            //console.log(arrayVerao[i]);
                        }

                        if (digits2[1] == "5") {

                            arrayInverno[i] = digits2[0].concat("h30");
                            //console.log(arrayVerao[i]);


                        } else {
                            arrayInverno[i] = digits2[0].concat("h00");
                            //console.log(arrayVerao[i]);
                        }
                    }
                    //console.log(arrayVerao);
                    //atualizar valores dos tempos no html
                    document.getElementById("lamp_verao").innerHTML = arrayVerao[0];
                    document.getElementById("rad_verao").innerHTML = arrayVerao[1];
                    document.getElementById("maq_verao").innerHTML = arrayVerao[2];
                    document.getElementById("aq_verao").innerHTML = arrayVerao[3];

                    document.getElementById("lamp_inverno").innerHTML = arrayInverno[0];
                    document.getElementById("rad_inverno").innerHTML = arrayInverno[1];
                    document.getElementById("maq_inverno").innerHTML = arrayInverno[2];
                    document.getElementById("aq_inverno").innerHTML = arrayInverno[3];
                    $('.btnEditar').attr("disabled", false);
                });

                //------------------------------------valores predefinidos verao
                var idValorVerao = 1;

                $('.definirHorariroVerao').click(function valoresPredefinidos() {

                    var qqq = $(this).attr('id').split('_');
                    idValorVerao = qqq[1];
                    //definir a posição da seta
                    var posicaoSeta = (idValorVerao * 27) - 18;
                    var styleElem2 = document.head.appendChild(document.createElement("style"));
                    styleElem2.innerHTML = '.arrow_box_verao:after {left:+' + posicaoSeta + '%;}';
                    //verificar se o botao guardar periodo hotario foi ativado

                    //atualizar o slider com o valor que está no html
                    var arrValores = selectElementStorage(valId4, 0, idValorVerao);
                    if (arrValores == 0) {//deixa o valor 5,10,15,20 como predefinido
                        arrValores = [5.00, 10.00, 15.00, 20.00];
                    }
                    handlesSlider4.noUiSlider.set(arrValores);
                    //-------------------------------------------

                });

                //obter os valores que estão no slider
                var valorDoSliderVerao = handlesSlider4.noUiSlider.get();
                handlesSlider4.noUiSlider.on('change', function (values, handle) {
                    console.log("deu change");
                    valorDoSliderVerao = handlesSlider4.noUiSlider.get();//pontos slide verao

                });



                $('#btnGuardarHorario1').click(function () {
                    valorDoSliderVerao = handlesSlider4.noUiSlider.get();//pontos slide verao
                    if (valId2 == 0) {
                        addInicio(predefinidosCol1[0], valorDoSliderVerao, idValorVerao);
                    }
                    if (valId2 == 1) {
                        addInicio(predefinidosCol2[0], valorDoSliderVerao, idValorVerao);
                    }
                    if (valId2 == 2) {
                        addInicio(predefinidosCol3[0], valorDoSliderVerao, idValorVerao);
                    }
                    if (valId2 == 3) {
                        addInicio(predefinidosCol4[0], valorDoSliderVerao, idValorVerao);
                    }

                    console.log(valorDoSliderVerao);
                    console.log(predefinidosCol1);
                    console.log(predefinidosCol2);
                    console.log(predefinidosCol3);
                    console.log(predefinidosCol4);
                    localStorage.setItem('EstruturaPredefinidosCol1', JSON.stringify(predefinidosCol1));
                    localStorage.setItem('EstruturaPredefinidosCol2', JSON.stringify(predefinidosCol2));
                    localStorage.setItem('EstruturaPredefinidosCol3', JSON.stringify(predefinidosCol3));
                    localStorage.setItem('EstruturaPredefinidosCol4', JSON.stringify(predefinidosCol4));
                    insereValoresPredefinidos(valId4, 1);


                });

                //---------------------------valores predefinidos inverno------------------------------------------------
                //--------------------------------------------------------------------------------------------------------
                var idValorInverno = 1;
                $('.definirHorariroInverno').click(function valoresPredefinidos2() {

                    var qqq2 = $(this).attr('id').split('_');
                    idValorInverno = qqq2[1];

                    //definir a posição da seta
                    var posicaoSeta2 = (idValorInverno * 27) - 18;
                    var styleElem3 = document.head.appendChild(document.createElement("style"));
                    styleElem3.innerHTML = '.arrow_box_inverno:after {left:+' + posicaoSeta2 + '%;}';

                    //atualizar o slider com o valor que está no html
                    var arrValores2 = selectElementStorage(valId4, 1, idValorInverno);
                    if (arrValores2 == 0) {//deixa o valor 5 como predefinido
                        arrValores2 = [5.00, 10.00, 15.00, 20.00];
                    }
                    handlesSlider2.noUiSlider.set(arrValores2);
                    //-------------------------------------------
                });

                //verificar se o botao guardar periodo horario foi ativado
                //obter os valores que estão no slider
                var valorDoSliderInverno = handlesSlider2.noUiSlider.get();
                handlesSlider2.noUiSlider.on('change', function (values, handle) {
                    console.log("deu change");
                    valorDoSliderInverno = handlesSlider2.noUiSlider.get();//pontos slide inverno

                });


                $('#btnGuardarHorario2').click(function () {
                    valorDoSliderInverno = handlesSlider2.noUiSlider.get();//pontos slide inverno
                    if (valId2 == 0) {
                        addInicio(predefinidosCol1[1], valorDoSliderInverno, idValorInverno);
                    }
                    if (valId2 == 1) {
                        addInicio(predefinidosCol2[1], valorDoSliderInverno, idValorInverno);
                    }
                    if (valId2 == 2) {
                        addInicio(predefinidosCol3[1], valorDoSliderInverno, idValorInverno);
                    }
                    if (valId2 == 3) {
                        addInicio(predefinidosCol4[1], valorDoSliderInverno, idValorInverno);
                    }

                    console.log(valorDoSliderInverno);
                    console.log(predefinidosCol1);
                    console.log(predefinidosCol2);
                    console.log(predefinidosCol3);
                    console.log(predefinidosCol4);
                    localStorage.setItem('EstruturaPredefinidosCol1', JSON.stringify(predefinidosCol1));
                    localStorage.setItem('EstruturaPredefinidosCol2', JSON.stringify(predefinidosCol2));
                    localStorage.setItem('EstruturaPredefinidosCol3', JSON.stringify(predefinidosCol3));
                    localStorage.setItem('EstruturaPredefinidosCol4', JSON.stringify(predefinidosCol4));
                    insereValoresPredefinidos(valId4, 2);

                });

                //inicializar html periodo hirario com os valores da storage
                insereValoresPredefinidos(valId4, 1);
                insereValoresPredefinidos(valId4, 2);
            });
        });

    </script>

    <script src="../js/editar.js"></script>
</body>
</html>
